{
  "name": "lit-ex-fro-session",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.4.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.1"
  }
}
